# ===================================================================================================
NAME            = default_makefile

# The directory containing .s files
SRCDIR          = $(CURDIR)/src
POSTBUILDSCRIPT = $(CURDIR)/post_build.sh

# The build directory
BUILDDIR        = $(CURDIR)/build

# The address where you want to extract the binary
VMA             = 0x0

# Compiler and flags
CC              = arm-none-eabi-gcc
CFLAGS          = -nostartfiles -nostdlib #-ffreestanding
LDFLAGS         = -Wl,--section-start=.text=$(VMA)

# Find all .s files in the SRCDIR
SOURCES         = $(wildcard $(SRCDIR)/*.s)

# Generate the list of object files
OBJECTS         = $(patsubst $(SRCDIR)/%.s, $(BUILDDIR)/%.o, $(SOURCES))

# Generate the list of binaries
BINS            = $(patsubst $(SRCDIR)/%.s, $(BUILDDIR)/%.bin, $(SOURCES))

# ===================================================================================================

# Default target: build everything
all: clean $(BUILDDIR) $(BINS) $(POSTBUILDSCRIPT)

# Create the build directory if it doesn't exist
$(BUILDDIR):
	mkdir -p $(BUILDDIR)

# Rule to generate the binary files
$(BUILDDIR)/%.bin: $(SRCDIR)/%.s | $(BUILDDIR)
	$(CC) $< -o $(BUILDDIR)/$* $(CFLAGS) $(LDFLAGS)
	arm-none-eabi-objcopy -O binary $(BUILDDIR)/$* $@
	arm-none-eabi-objdump -d $(BUILDDIR)/$* > $(BUILDDIR)/$*.elf

$(POSTBUILDSCRIPT):
	if [ -f $(POSTBUILDSCRIPT) ]; then \
		$(POSTBUILDSCRIPT); \
	fi

# Clean the build directory
clean:
	rm -rf $(BUILDDIR)/*
